{
  "name": "Plotly Visualizations",
  "organization": "Eric Smyth",
  "description": "Plotly visualizations for Data Studio",
  "logoUrl": "https://prismic-io.s3.amazonaws.com/plotly-marketing-website/bd1f702a-b623-48ab-a459-3ee92a7499b4_logo-plotly.svg",
  "packageUrl": "https://gitlab.com/smythian/data-studio-visualizations",
  "supportUrl": "https://gitlab.com/smythian/data-studio-visualizations/issues",
  "organizationUrl": "url",
  "privacyPolicyUrl": "url",
  "termsOfServiceUrl": "url",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "id": "boxPlot",
      "name": "Box Plot",
      "description": "Plotly Box Plot visualization",
      "iconUrl": "https://images.plot.ly/plotly-documentation/thumbnail/box.jpg"
    }, {
      "id": "continuousErrorBars",
      "name": "Continuous Error Bars",
      "description": "Plotly Continuous Error Bars visualization",
      "iconUrl": "https://images.plot.ly/plotly-documentation/thumbnail/error-cont.jpg"
    }
  ]
}
